/* pages/index/index.wxss */

@keyframes Breath {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  10% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* background-color: #71B49C; */
  color: #FFFFFFCC;
  overflow: hidden;
}

.container .stat {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  gap: 8rpx;

  font-size: 44rpx;
  line-height: 44rpx;
  color: rgba(255, 255, 255, 0.8);
  
}

.center-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40rpx;

  font-size: 40rpx;
}

.input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.center-box .input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;

  width: 500rpx;
  height: 100rpx;

  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 4rpx;

  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.center-box .state {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 120rpx;
  color: rgba(255, 255, 255, 0.8);
}

.center-box .counter {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  width: 356rpx;
  height: 356rpx;
  border-radius: 100%;

  background: rgba(255, 255, 255, 0.08);
  border: 34rpx solid rgba(255, 255, 255, 0.35);

  font-size: 80rpx;
  

}

.center-box .counter .main-dis {
  font-weight: bold;
}

.center-box .counter .sub-dis {
  position: absolute;
  bottom: 30rpx;
  
  font-family: "Menlo";
  font-style: normal;
  font-weight: bold;
  font-size: 0.5em;
}


.center-box .counter.focusing {
  animation: Breath 10s linear infinite;
}

.center-box .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 280rpx;
  height: 80rpx;

  padding: 20rpx 0;
  border: 2rpx solid rgba(255, 255, 255, 0.35);
  border-radius: 80rpx;
}