<!--pages/index/index.wxml-->
<view class="container">
  <view class="center-box">
    <view class="stat" bindtap="navigateToStatPage">统计</view>
    <input class="input" bindinput="inputEvent" placeholder="填写你当前专注的事情" 
     wx:if="{{!focusing}}"/>
    <view class="state" wx:else>{{eventName}}</view>

    <view class="counter {{focusing?'focusing': ''}}">
      <view class="main-dis">{{section1}}:{{section2}}</view>
      <view class="sub-dis" wx:if="{{section3 !== ''}}">{{section3}}</view>
    </view>
    <view class="btn" wx:if="{{focusing}}" bindtap="endFocus">结束专注</view>
    <view class="btn" wx:else bindtap="startFocus">开始专注</view>
  </view>
</view>
