<!--pages/index/index.wxml-->
<view class="container">
  <!-- <view class="navbar">专注这一刻</view> -->
  <view class="center-box">
    <view class="state">{{eventName}}</view>
    <view class="counter">{{duration}}</view>
    <view class="btn" wx:if="{{focusing}}" bindtap="endFocus">结束专注</view>
    <view class="btn" wx:else bindtap="startFocus">开始专注</view>
  </view>
</view>
