@font-face {
  font-family: "iconfont"; /* Project id 3888316 */
  src: url('//at.alicdn.com/t/c/font_3888316_iuzfbuz34w.woff2?t=1676018871922') format('woff2'),
       url('//at.alicdn.com/t/c/font_3888316_iuzfbuz34w.woff?t=1676018871922') format('woff'),
       url('//at.alicdn.com/t/c/font_3888316_iuzfbuz34w.ttf?t=1676018871922') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-focus:before {
  content: "\e641";
}

.icon-back:before {
  content: "\e662";
}

.icon-tongji:before {
  content: "\e608";
}
