<!--pages/stat/stat.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view class="back" bindtap="navigateBack">返回</view>

<view class="session-list">
  <view class="item" wx:for="{{sessionList}}">
    <view class="event-name">
      {{item.eventName}}
    </view>
    <view class="event-start">
      从 {{item.start}}
    </view>
    <view class="event-start">
      至 {{item.end}}
    </view>
    <view class="event-start">
      记 {{item.duration.hours}}:{{item.duration.minutes}}:{{item.duration.seconds}}
    </view>
  </view>
</view>
