/* pages/stat/stat.wxss */
.back {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  gap: 8rpx;

  position: absolute;
  left: 50rpx;
  top: 50rpx;

  font-size: 50rpx;
  line-height: 40rpx;
}

.session-list {
  padding: 40rpx;
}

.session-list .item {
  margin-bottom: 40rpx;
}